{
  "name": "ig-autopilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous French AI-news Reels for Instagram: verified claims, a 60-second spoken format, published via the Instagram Graph API.",
  "scripts": {
    "test": "node --test test/pipeline.test.mjs",
    "guard": "node src/state.mjs guard",
    "watch": "node src/watch.mjs",
    "whoami": "node src/publish.mjs whoami",
    "quota": "node src/publish.mjs quota",
    "calibrate": "node src/calibrate-voice.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "^1.62.0"
  }
}
